/*
    1- Common styles
    2- General styles
    3- Sections
        3.1 Header section
        3.2 Home section
        3.3 About section
        3.4 Portfolio section
        3.5 Offer section
        3.6 Service section
        3.7 Numbers section
        3.8 Prices section
        3.9 Testimonial section
        3.10 Team section
        3.11 Blog section
        3.12 Contact section
        3.13 Footer section
*/

/*
    1- Common styles

        - container
        - overlay
        - opacity hover button
        - section header
        - section padding
        - hover effect 1 ( left to right )
        - hover effect 2 ( top to bottom )
*/

/* 2- General styles */

:root {
    --mainColor: #6195FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Varela Round', sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

.clear {
    clear: both;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

button {
    font-family: inherit;
}

.btn-opacity {
    -webkit-transition: opacity .7s;
    -moz-transition: opacity .7s;
    -ms-transition: opacity .7s;
    -o-transition: opacity .7s;
    transition: opacity .7s;
}

.btn-opacity:hover {
    opacity: 0.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: montserrat, sans-serif;
    text-transform: capitalize;
}

.section-header {
    text-align: center;
    padding-bottom: 70px;
}

.section-header .section-title {
    font-size: 30px;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    width: 50px;
    height: 4px;
    background-color: var(--mainColor);
    margin: auto;
}

.pd-y {
    padding: 120px 0;
}

.ltr-effect,
.bt-effect {
    position: relative;
}

.ltr-effect:hover::after {
    width: 100%;
}

.bt-effect:hover::after {
    height: 100%;
}

.ltr-effect::after {
    width: 0%;
    height: 100%;
    -webkit-transition: width .5s;
    -moz-transition: width .5s;
    -ms-transition: width .5s;
    -o-transition: width .5s;
    transition: width .5s;
}

.bt-effect::after {
    height: 0%;
    width: 100%;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;
    -ms-transition: height .5s;
    -o-transition: height .5s;
    transition: height .5s;
}

.ltr-effect::after,
.bt-effect::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #141414;
    z-index: -1;
}

.mg-x {
    margin-left: 5%;
    margin-right: 5%;
}

/* .ltr-effect {
    position: relative;
} */

/* 3- Sections */
/* 3.1- Header section */

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4);
}

.header .container .logo {
    width: 40%;
    float: left;
}

.header .container .logo img {
    width: 20%;
    margin-top: 20px;
}

.header .container .nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .container .nav>li {
    display: inline-block;
    text-align: center;
}

.header .container .nav>li>a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 30px 13px;
    font-size: 15px;
}

.header .container .nav>li>a.active::after,
.header .container .nav>li>a::after {
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: var(--mainColor);
    -webkit-transition: width .5s;
    -moz-transition: width .5s;
    -ms-transition: width .5s;
    -o-transition: width .5s;
    transition: width .5s;
}

.header .container .nav>li>a:hover::after {
    width: 100%;
}

.header .container .nav>li>a::after {
    width: 0%;
}

.header .container .nav>li>a.active::after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu {
    position: absolute;
    list-style: none;
    width: 130px;
    background-color: var(--mainColor);
    border-radius: 3px;
    left: -50%;
    top: 75%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility .5s;
    -moz-transition: opacity .5s, visibility .5s;
    -ms-transition: opacity .5s, visibility .5s;
    -o-transition: opacity .5s, visibility .5s;
    transition: opacity .5s, visibility .5s;
}

.dropdown-menu li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #fff;
}

/* 3.2 Home section */

.home {
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}

.home-content {
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.home .title {
    font-size: 3.5rem;
    color: #fff;
    text-transform: uppercase;
}

.home-desc {
    color: #fff;
    letter-spacing: 1.5px;
    line-height: 1.5;
    margin: 20px 0;
}

.home-content .btn {
    min-width: 160px;
    margin: 0 8px;
    padding: 18px;
    font-size: medium;
    border: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.home-content .btn-start {
    background-color: #fff;
}

.home-content .btn-learn {
    background-color: var(--mainColor);
    ;
    color: #fff;
}

/* 3.3 About section */

.about-section {
    overflow: hidden;
}

.about-item {
    text-align: center;
    padding: 50px 15px;
    width: 30%;
    border: 1px solid #e3e2e2;
    float: left;
}

.about-item:hover .about-item-title {
    color: #fff;
}

.about-item .icon {
    color: var(--mainColor);
    margin-bottom: 15px;
}

.about-item-title {
    margin-bottom: 15px;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
    transition: color .5s;
}

.about-item-desc {
    line-height: 1.5;
    margin-bottom: 15px;
    color: #888;
}

.about-item-link {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--mainColor);
}

/* 3.4 Portfolio section */

.portfolio {
    background-color: #F9F9F9;
}

.portfolio-content {
    overflow: hidden;
}

.portfolio-item {
    float: left;
    width: 32%;
    padding: 20px;
    margin-bottom: 15px;
    position: relative;
}

.portfolio-item.mg-x {
    margin-left: 2%;
    margin-right: 2%;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.portfolio-item img {
    width: 100%;
}



.layer-content {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility .5s;
    -moz-transition: opacity .5s, visibility .5s;
    -ms-transition: opacity .5s, visibility .5s;
    -o-transition: opacity .5s, visibility .5s;
    transition: opacity .5s, visibility .5s;
}

.layer-info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.layer-info .category {
    text-transform: uppercase;
    color: var(--mainColor);
    position: relative;
    top: 10px;
    transition: top .5s, opacity .5s;
    -webkit-transition: top .5s, opacity .5s;
    -moz-transition: top .5s, opacity .5s;
    -ms-transition: top .5s, opacity .5s;
    -o-transition: top .5s, opacity .5s;
    transition-delay: .2s;
    opacity: 0;
}

.layer-content-title {
    color: #fff;
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    transition: top .5s, opacity .5s;
    transition-delay: .3s;
    opacity: 0;
}

.layer-info svg {
    color: #fff;
    background-color: var(--mainColor);
    padding: 10px;
    margin-left: 3px;
    margin-right: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    top: 10px;
    transition: top .5s, opacity .5s;
    transition-delay: .3s;
    opacity: 0;
}

.portfolio-item:hover .category,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover svg {
    top: 0;
    opacity: 1;
}

/* 3.5 Offer section */

.offer-content {
    overflow: hidden;
}

.offer-item {
    width: 30%;
    border: 1px solid #e3e2e2;
    padding: 30px 20px 40px 65px;
    position: relative;
    float: left;
    margin-bottom: 50px;
}

.offer-item-title {
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
    transition: color .5s;
}

.offer-item-desc {
    line-height: 1.5;
    color: #888;
    margin-top: 15px;
}

.offer-item svg {
    color: var(--mainColor);
    position: absolute;
    left: 15px;
    top: 35px;
}

.offer-item:hover .offer-item-title {
    color: #fff;
}

/* 3.6 Service section */

.service {
    background-color: #F9F9F9;
}

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    text-align: left;
}

.service-item .section-header .line {
    margin: 0;
}

.service-item-desc {
    line-height: 1.5;
    margin-bottom: 20px;
    padding-right: 20px;
    color: #888;
}

.service-list {
    list-style: none;
    color: #888;
}

.service-list li {
    margin-bottom: 15px;
}

.service-list li svg {
    color: var(--mainColor);
    width: 15px;
    height: 15px;
    border: 1px solid var(--mainColor);
    padding: 5px;
    vertical-align: middle;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.service-item-img img {
    width: 100%;
}

.service-item-bullet {
    list-style: none;
    text-align: center;
    margin-top: 5px;
}

.service-item-bullet li {
    width: 10px;
    height: 10px;
    background-color: #e3e2e2;
    display: inline-block;
    margin-left: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background-color .5s;
    -moz-transition: background-color .5s;
    -ms-transition: background-color .5s;
    -o-transition: background-color .5s;
    transition: background-color .5s;
}

.service-item-bullet li.active {
    background-color: var(--mainColor);
}

.service-item-bullet li:hover {
    background-color: var(--mainColor);
}

/* 3.7 Numbers section */

.number {
    position: relative;
    height: 250px;
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
}

.numbers-items {
    overflow: hidden;
}

.number-item {
    float: left;
    width: 25%;
    text-align: center;
    padding-top: 85px;
}

.number-item svg {
    color: var(--mainColor);
}

.number-item-title,
.number-item-text {
    color: #fff;
    margin-top: 8px;
}

/* 3.8 Prices section */

.pricing-plans {
    overflow: hidden;
}

.pricing-item {
    float: left;
    width: 30%;
    text-align: center;
    border: 1px solid #e3e2e2;
    padding: 40px;
}

.pricing-item-text {
    text-transform: uppercase;
    color: #888;
    font-size: 18px;
}

.pricing-item:hover .pricing-item-text {
    color: var(--mainColor);
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
    transition: color .5s;
}

.pricing-item-permonth {
    width: 130px;
    height: 130px;
    border: 2px solid var(--mainColor);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 20px auto;
    padding: 25px;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
    transition: color .5s;
}

.pricing-item:hover .pricing-item-permonth {
    color: #fff;
}

.pricing-item-permonth .dollar {
    font-size: 45px;
}

.pricing-item-permonth .month {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
}

.pricing-list {
    list-style: none;
    line-height: 2;
    color: #888;
    margin-bottom: 25px;
}

.pricing-item-btn {
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
    padding: 15px 30px;
    background-color: transparent;
    cursor: pointer;
    text-transform: capitalize;
    -webkit-transition: color .5s, background-color .5s;
    -moz-transition: color .5s, background-color .5s;
    -ms-transition: color .5s, background-color .5s;
    -o-transition: color .5s, background-color .5s;
    transition: color .5s, background-color .5s;
}

.pricing-item-btn:hover {
    background-color: var(--mainColor);
    color: #fff;
}

/* 3.9 Testimonial section */

.testimonial {
    position: relative;
    height: 350px;
    background-image: url(../images/background/background3.webp);
    background-size: cover;
    background-attachment: fixed;
}

.testimonial .container-s {
    width: 60%;
    margin: auto;
}

.testimonial-content {
    overflow: hidden;
    padding-top: 80px;
}

.testimonial-item {
    float: left;
    width: 50%;
    color: #fff;
}

.testimonial-toplayer {
    padding: 20px 90px;
    position: relative;
}

.testimonial-toplayer img {
    position: absolute;
    left: 0;
    top: 15px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.testimonial-toplayer span {
    color: var(--mainColor);
    text-transform: capitalize;
    line-height: 1.7;
}

.testimonial-desc {
    margin-top: 20px;
    line-height: 1.5;
}

/* 3.10 Team section */

.team-content {
    overflow: hidden;
}

.team-item {
    float: left;
    width: 30%;
    background-color: #e8e8e8;
    padding-top: 40px;
    padding-bottom: 40px;
}

.team-item.bt-effect {
    z-index: 1;
}

.team-item:hover .team-overlay {
    opacity: 1;
    visibility: visible;
}

.team-item .team-img {
    width: 85%;
    margin: auto;
    position: relative;
}

.team-item .team-img img {
    width: 100%;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.team-overlay a {
    display: block;
    color: #fff;
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    text-align: center;
    margin-left: auto;
    line-height: 40px;
}

.team-item .team-info {
    text-align: center;
}

.team-item .team-info-title {
    margin-bottom: 5px;
    margin-top: 5px;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
    transition: color .5s;
}

.team-item:hover .team-info-title {
    color: #fff;
}

.team-item .team-info-text {
    color: #888;
    text-transform: uppercase;
    font-size: 14px;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
    transition: color .5s;
}

.team-item:hover .team-info-text {
    color: var(--mainColor);
}

/* 3.11 Blog section */

.blog {
    background-color: #F9F9F9;
}

.blog-content {
    overflow: hidden;
}

.blog-content .blog-item {
    width: 30%;
    float: left;
    background-color: #fff;
}

.blog-item-img img {
    width: 100%;
}

.blog-item-details {
    padding: 30px 20px;
}

.blog-item-details-list {
    list-style: none;
}

.blog-item-details-list li {
    display: inline-block;
    padding-right: 10px;
}

.blog-item-details-list li svg {
    color: var(--mainColor);
    padding-right: 5px;
}

.blog-item-details-title {
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

.blog-item-details-desc {
    line-height: 1.5;
    margin-bottom: 15px;
    color: #888;
}

.blog-item-details-btn {
    text-decoration: none;
    color: var(--mainColor);
}

/* 3.12 Contact section */

.blog-info-content {
    overflow: hidden;
}

.blog-info-item {
    width: calc(100% / 3);
    float: left;
    text-align: center;
}

.blog-info-item svg,
.blog-info-desc {
    color: var(--mainColor);
}

.blog-info-title {
    margin-top: 15px;
    margin-bottom: 15px;
}

.form-contact {
    width: 60%;
    padding-top: 30px;
    margin: auto;
}

.form-contact .line-one-input {
    overflow: hidden;
}

.form-contact .line-one-input input,
.form-contact>input[type="text"] {
    padding: 13px;
    margin-bottom: 20px;
    background-color: #F4F4F4;
    border: none;
    border-bottom: 2px solid #eee;
}

.form-contact .line-one-input input {
    float: left;
    width: 49%;
}

.form-contact .line-one-input input[placeholder="Email"] {
    margin-left: 2%;
}

.form-contact>input[type="text"] {
    width: 100%;
}

.form-contact input[type="submit"] {
    color: #fff;
    background-color: var(--mainColor);
    border: none;
    padding: 13px 40px;
    cursor: pointer;
    display: block;
    margin: auto;
}

/* 3.13 Footer section */

.footer {
    background-color: #1C1D21;
    height: 300px;
    text-align: center;
    padding: 50px;
}

.social-media a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    margin: 15px 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    line-height: 50px;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.social-media a:hover {
    opacity: .8;
}

.social-media a svg {
    color: #fff;
}

.footer-text {
    color: #888;
}